# practicasapp

./: package-lock.json  package.json  server.js
AppUsac/app/: build.gradle
AppUsac/app/src/main/: AndroidManifest.xml
AppUsac/app/src/main/res/layout/: activity_actividades.xml  activity_archivos.xml  activity_cod_qr.xml  activity_cursos.xml  activity_datos.xml  activity_download.xml  row_item.xml  (+7 more)
meusacAdmin/app/: build.gradle
meusacAdmin/app/src/androidTest/java/com/example/sergi/meusacadmin/: ExampleInstrumentedTest.java
meusacAdmin/app/src/main/: AndroidManifest.xml
meusacAdmin/app/src/main/java/com/example/sergi/meusacadmin/: Archivos.java  Cursos.java  CustomAdapter.java  DataModel.java  MainActivity.java  PaginaPrincipalActivity.java  ReaderActivity.java  RegistroActivity.java  actividadActivity.java  actividades.java  agregarCursoActividadActivity.java  datosActivity.java
meusacAdmin/app/src/main/res/layout/: activity_actividad.xml  activity_actividades.xml  activity_agregar_curso_actividad.xml  activity_archivos.xml  activity_cursos.xml  activity_datos.xml  activity_main.xml  activity_reader.xml  activity_registro.xml  app_bar_pagina_principal.xml  content_pagina_principal.xml  nav_header_pagina_principal.xml  row_item.xml
meusacAdmin/app/src/main/res/menu/: activity_pagina_principal_drawer.xml
meusacAdmin/app/src/main/res/values/: strings.xml
meusacAdmin/app/src/test/java/com/example/sergi/meusacadmin/: ExampleUnitTest.java
meusacAdmin/gradle/wrapper/: gradle-wrapper.properties
uploads/: Clase2.pptx  [Arqui1]T1_201603166-converted.docx
(+14 files in other folders)
